# CapW

./: CapW.sln  README.md  Readme.md
CapW/: App.xaml  App.xaml.cs  CapW.csproj  Directory.Build.props  Directory.Packages.props  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
CapW/Areas/Home/: HomePage.xaml  HomePage.xaml.cs  HomePageViewModel.cs
CapW/Areas/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageViewModel.cs
CapW/Areas/Stuff/: SomeStuffPage.xaml  SomeStuffPage.xaml.cs  SomeStuffViewModel.cs
CapW/Controls/: StuffAndDetails.xaml  StuffAndDetails.xaml.cs
CapW/Events/: StrongTypedEventHandler.cs
CapW/Navigation/: NavigationItemViewModel.cs  NavigationRequestedEventArgs.cs  NavigationService.cs
CapW/Properties/: launchSettings.json
CapW/Properties/Props/: AppSdkCore.props  Assets.props  PackageReferences.props  SourceRevision.props
CapW/Shell/: ShellPage.xaml  ShellPage.xaml.cs  ShellViewModel.cs
CapW/Storage/: StorageService.cs
CapW/Theme/: ThemeService.cs
