<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
        <RootNamespace>CapW</RootNamespace>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x86;x64;ARM64</Platforms>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <PublishProfile>win-$(Platform).pubxml</PublishProfile>
        <UseWinUI>true</UseWinUI>
        <EnableMsixTooling>true</EnableMsixTooling>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Areas\Stuff\SomeStuffPage.xaml" />
      <None Remove="Controls\StuffAndDetails.xaml" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\SplashScreen.scale-200.png" />
        <Content Include="Assets\LockScreenLogo.scale-200.png" />
        <Content Include="Assets\Square150x150Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
        <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    </ItemGroup>

    <ItemGroup>
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.WinUI.DeveloperTools" Version="8.0.230907" />

        <PackageReference Include="CommunityToolkit.Common" Version="8.2.2" />
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

        <PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.0.230907" />
        <PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.0.230907" />
        <PackageReference Include="CommunityToolkit.WinUI.Collections" Version="8.0.230907" />
        <PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.0.230907" />
        <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.0.230907" />
        <PackageReference Include="CommunityToolkit.WinUI.Helpers" Version="8.0.230907" />
        <PackageReference Include="CommunityToolkit.WinUI.Media" Version="8.0.230907" />
        <PackageReference Include="CommunityToolkit.WinUI.Triggers" Version="8.0.230907" />

        <PackageReference Include="CommunityToolkit.WinUI.Controls.CameraPreview" Version="8.0.230907" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.HeaderedControls" Version="8.0.230907" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.ImageCropper" Version="8.0.230907" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.LayoutTransformControl" Version="8.0.230907" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.MetadataControl" Version="8.0.230907" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.0.230907" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.RadialGauge" Version="8.0.230907" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.RangeSelector" Version="8.0.230907" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.RichSuggestBox" Version="8.0.230907" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.0.230907" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.0.230907" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.0.230907" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.TokenizingTextBox" Version="8.0.230907" />

        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />

        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231115000" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.2428" />
    </ItemGroup>

    <!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <ProjectCapability Include="Msix" />
    </ItemGroup>
    <ItemGroup>
      <Page Update="Areas\Stuff\SomeStuffPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Controls\StuffAndDetails.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

    <!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
    <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
    </PropertyGroup>

    <!--
    This target is used to set the SourceRevisionId property to the output of the git describe command.
    -->
    <Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
        <Exec Command="git describe --long --always --abbrev=40" ConsoleToMSBuild="True" IgnoreExitCode="True">
            <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
        </Exec>
    </Target>
</Project>
