<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- App SDK -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.5.240311000" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
  </ItemGroup>
  <!-- Community Toolkit -->
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Common" Version="8.2.2" />
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
    <PackageVersion Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageVersion Include="CommunityToolkit.WinUI.Animations" Version="8.0.240109" />
    <PackageVersion Include="CommunityToolkit.WinUI.Behaviors" Version="8.0.240109" />
    <PackageVersion Include="CommunityToolkit.WinUI.Collections" Version="8.0.240109" />
    <PackageVersion Include="CommunityToolkit.WinUI.Converters" Version="8.0.240109" />
    <PackageVersion Include="CommunityToolkit.WinUI.DeveloperTools" Version="8.0.240109" />
    <PackageVersion Include="CommunityToolkit.WinUI.Extensions" Version="8.0.240109" />
    <PackageVersion Include="CommunityToolkit.WinUI.Helpers" Version="8.0.240109" />
    <PackageVersion Include="CommunityToolkit.WinUI.Media" Version="8.0.240109" />
    <PackageVersion Include="CommunityToolkit.WinUI.Triggers" Version="8.0.240109" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.CameraPreview" Version="8.0.240109" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.HeaderedControls" Version="8.0.240109" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.ImageCropper" Version="8.0.240109" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.LayoutTransformControl" Version="8.0.240109" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.MetadataControl" Version="8.0.240109" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.0.240109" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.RadialGauge" Version="8.0.240109" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.RangeSelector" Version="8.0.240109" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.RichSuggestBox" Version="8.0.240109" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.0.240109" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.0.240109" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.0.240109" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.TokenizingTextBox" Version="8.0.240109" />
  </ItemGroup>
  <!-- Dependency Injection -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>
</Project>