<Project>

  <PropertyGroup>
    <RootNamespace>CapW</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <Import Project="Properties/Props/AppSdkCore.props" />
  <Import Project="Properties/Props/PackageReferences.props" />
  <Import Project="Properties/Props/Assets.props" />
  <Import Project="Properties/Props/SourceRevision.props" />

</Project>